
	function newClick( $id, $location )
	{
		$db =& JFactory::getDBO();
		
		$sql = 'SELECT campaignid, link '
		. ' FROM ' . $db->nameQuote( '#__jbanners_banners' )
		. ' WHERE id = ' . $id
		;
		$db->setQuery( $sql );
			
		$row = $db->loadAssoc();
		
		if (!$location)
		{
			$location = 'Unknown';
		}
		$datetime = date( 'Y-m-d H:i:s' );
		$ip = $_SERVER['REMOTE_ADDR'];
		
		// double click detection
		$sql = 'SELECT id '
		. ' FROM ' . $db->nameQuote( '#__jbanners_clicks' )
		. ' WHERE bannerid = ' . (int) $id
		. ' AND location = ' . $db->Quote( $location )
		. ' AND datetime = ' . $db->Quote( $datetime )
		. ' AND ip = ' . $db->Quote( $ip )
		;
		$db->setQuery( $sql );
		$duplicate = $db->loadResult();
		
		$params =& JComponentHelper::getParams( 'com_jbanners' );
			
		$visitorIP = $_SERVER['REMOTE_ADDR'];
		$blackIPs = explode( ',', $params->get('blacklistips') );
		if (in_array( $visitorIP, $blackIPs )) { 
			return $row['link'];
		} else {
			if ( !$duplicate )
			{
				$sql = 'INSERT INTO ' . $db->nameQuote( '#__jbanners_clicks' )
				. ' SET campaignid = ' . (int) $row['campaignid']
				. ', bannerid = ' . (int) $id
				. ', location = ' . $db->Quote( $location )
				. ', datetime = ' . $db->Quote( $datetime )
				. ', ip = ' . $db->Quote( $ip )
				;
				$db->setQuery( $sql );
				$db->query();
						
				return $row['link'];
			}
		}		
		
		return $row['link'];
	}
	
	function getZoneDimensions( $zoneid )
	{
		$db =& JFactory::getDBO();
		$sql = 'SELECT width, height '
		. ' FROM ' . $db->nameQuote( '#__jbanners_zones' )
		. ' WHERE id = ' . $zoneid
		;
		$db->setQuery($sql);
		return $db->loadAssoc();
	}
	
	function _unpublishBanner( $cid )
	{
		$db =& JFactory::getDBO();
		$sql = 'UPDATE ' . $db->nameQuote( '#__jbanners_banners' )
		. ' SET published = 0 '
		. ' WHERE id = ' . $cid
		;
		$db->setQuery( $sql );
		$db->query();
		
		// send unpublish report
		include_once JPATH_SITE.'/components/com_jbanners/assets/email.php';
		JBannersEmail::sendExpireReport( $cid.'|banners' );
	}
	
	function _unpublishCampaign( $cid )
	{
		$db =& JFactory::getDBO();
		$sql = 'UPDATE ' . $db->nameQuote( '#__jbanners_campaigns' )
		. ' SET published = 0 '
		. ' WHERE id = ' . $cid
		;
		$db->setQuery( $sql );
		$db->query();
		
		// send unpublish report
		include_once JPATH_SITE.'/components/com_jbanners/assets/email.php';
		JBannersEmail::sendUnpublishReport( $cid.'|campaigns' );
	}